+++
date = "2018-05-23"
weight = 100

title = "Reference Hardware"

aliases = [
    "/old-wiki/Deployment_Environment",
    "/old-wiki/Reference_Hardware"
]
+++

Apertis currently supports a selection of reference hardware designs. These
span the Intel 64-bit, ARM 64-bit and ARM 32-bit architectures:

- [Intel 64-bit reference hardware]( {{< ref "amd64.md" >}} )
- [ARM 32-bit reference hardware]( {{< ref "arm32.md" >}} )
- [ARM 64-bit reference hardware]( {{< ref "arm64.md" >}} )
- [Optional extra reference hardware]( {{< ref "extras.md" >}} )

Various prebuilt [images]( {{< ref "images.md" >}} ) are available for testing.

If you currently don't have access to any of the supported hardware, the
`amd64` images might run on a
[virtual machine]( {{< ref "virtualbox.md#non-sdk-images" >}} ).

